file 1432694 1709570488                                         
version 2
run BrakingNoGui-2-20240304-16:41:06-3096
attr configname BrakingNoGui
attr datetime 20240304-16:41:06
attr experiment BrakingNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=50, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,sController=CACC,headway=0.1,leaderHeadway=1.2,leaderSpeed=50,beaconInterval=0.1,priority=4,packetSize=200,5,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=50, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr network Highway
attr processid 3096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
itervar beaconInterval 0.1
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
param *.manager.command "\"sumo\""
param *.manager.ignoreGuiCommands true
param *.manager.command "\"sumo-gui\""
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.brakingDeceleration "8 mpsps"
param *.node[*].scenario.startBraking "5 s"
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.ackErrorRate 0.0
param *.**.nic.mac1609_4.frameErrorRate 0.0
param *.**.nic.phy80211p.minPowerLevel -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].scenario.caccC1 0.823201
param *.node[*].scenario.caccXi 2.00986
param *.node[*].scenario.caccOmegaN "1.83604 Hz"
param *.node[*].scenario.caccSpacing "5 m"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param *.node[*].scenario.nLanes 1
param **.numericController 1
param *.node[*].scenario.controller "\"CACC\""
param **.headway 0.1s
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param **.traffic_type "\"PlatoonsTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.nCars 8
param **.traffic.platoonSize 8
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[1].prot leaderDelay ETV
vector 71 Highway.node[1].prot leaderDelayId ETV
vector 72 Highway.node[1].prot frontDelay ETV
vector 73 Highway.node[1].prot frontDelayId ETV
vector 74 Highway.node[2].prot leaderDelay ETV
vector 75 Highway.node[2].prot leaderDelayId ETV
vector 76 Highway.node[3].prot leaderDelay ETV
vector 77 Highway.node[3].prot leaderDelayId ETV
vector 78 Highway.node[4].prot leaderDelay ETV
vector 79 Highway.node[4].prot leaderDelayId ETV
vector 80 Highway.node[5].prot leaderDelay ETV
vector 81 Highway.node[5].prot leaderDelayId ETV
vector 82 Highway.node[6].prot leaderDelay ETV
vector 83 Highway.node[6].prot leaderDelayId ETV
vector 84 Highway.node[7].prot leaderDelay ETV
vector 85 Highway.node[7].prot leaderDelayId ETV
vector 86 Highway.node[5].prot frontDelay ETV
vector 87 Highway.node[5].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
4	9708 10147 113 321626 1.11 59.91 589 -8 4.89399e-05 -184.01076992081 1472.0000086778
3	19855 10292 113 321626 1.11 59.91 589 -7.89943 3.14892e-05 -140.81287652591 968.90805515762
7	30147 12665 113 321626 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
6	42812 13246 113 321626 1.11 59.91 589 72.6901 144.724 83315.517200001 11871337.878354
5	56058 10084 113 321626 1.11 59.91 589 0 13.89 727.283444 9464.893401503
1	66142 9720 113 321626 1.11 59.91 589 0 0 0 0
0	75862 10309 113 321626 1.11 59.91 589 -1 -1 -589 589
2	86171 9720 113 321626 1.11 59.91 589 0 0 0 0
94	95891 858 4894 322039 2 60 59 0 0 0 0
93	96749 1213 4894 322039 2 60 59 0.021849 0.02497 1.470109 0.036640431001
92	97962 858 4894 322039 2 60 59 0 0 0 0
12	98820 16187 114 321627 1.11 59.91 589 -9.66125 0.2004 -181.62069983176 1513.9228200383
11	115007 13109 114 321627 1.11 59.91 589 -7.95713 0.0730022 -140.93180153524 981.14570755442
15	128116 13254 114 321627 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
14	141370 13826 114 321627 1.11 59.91 589 63.6901 135.724 78013.348500001 10419040.733843
13	155196 12711 114 321627 1.11 59.91 589 0 13.89 727.28275649486 9465.5169493482
9	167907 12574 114 321627 1.11 59.91 589 -0.169891 0.199184 0.00034265180000009 0.33997722478195
8	180481 11192 114 321627 1.11 59.91 589 4.91953 5.0619 2946.16994 14736.803511689
10	191673 10309 114 321627 1.11 59.91 589 1 1 589 589
72	201982 23717 898 321865 1.254875230853 59.954835758061 588 0.099909839743 0.10009184144 58.79994836779 5.8799907113916
70	225699 23717 898 321865 1.254875230853 59.954835758061 588 0.099909839743 0.10009184144 58.79994836779 5.8799907113916
73	249416 16113 898 321865 1.254875230853 59.954835758061 588 1 1 588 588
71	265529 16113 898 321865 1.254875230853 59.954835758061 588 1 1 588 588
97	281642 858 4895 322040 2 60 59 0 0 0 0
96	282500 1213 4895 322040 2 60 59 0.021849 0.02497 1.470109 0.036640431001
95	283713 858 4895 322040 2 60 59 1 1 59 59
20	284571 16236 115 321628 1.11 59.91 589 -9.81703 0.0954437 -180.86815177194 1505.4397812088
19	300807 13610 115 321628 1.11 59.91 589 -7.88826 0.040268 -141.18265447713 989.65817241112
23	314417 13254 115 321628 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
22	327671 13823 115 321628 1.11 59.91 589 54.6901 126.724 72711.218000001 9062219.3144537
21	341494 13094 115 321628 1.11 59.91 589 0 13.89 727.27275465065 9469.3838854322
17	354588 13625 115 321628 1.11 59.91 589 -0.0530951 0.0600868 0.0096635228660001 0.041597888842493
16	368213 11919 115 321628 1.11 59.91 589 4.96697 5.02881 2946.12986 14736.332894808
18	380132 10309 115 321628 1.11 59.91 589 2 2 1178 2356
66	390441 23704 769 321736 1.229640900624 59.929640427832 588 0.099987840401 0.100000841563 58.80000036779 5.880000079565
74	414145 23720 904 321871 1.254875260874 59.954835788082 588 0.099909839727 0.10009184144 58.79994836779 5.8799907113916
67	437865 16099 769 321736 1.229640900624 59.929640427832 588 2 2 1176 2352
75	453964 16112 904 321871 1.254875260874 59.954835788082 588 2 2 1176 2352
100	470076 917 4896 322041 2 60 59 0 0 0 0
99	470993 1213 4896 322041 2 60 59 0.021849 0.02497 1.470109 0.036640431001
98	472206 858 4896 322041 2 60 59 2 2 118 236
28	473064 16270 116 321629 1.11 59.91 589 -9.77226 0.0202131 -180.73371562134 1501.6859620358
27	489334 13987 116 321629 1.11 59.91 589 -7.88099 0.0122761 -141.36494298883 993.40098086279
31	503321 13254 116 321629 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
30	516575 13818 116 321629 1.11 59.91 589 45.6901 117.724 67409.131500001 7800869.6180727
29	530393 13467 116 321629 1.11 59.91 589 0 13.89 727.26612909021 9471.7213638155
25	543860 13999 116 321629 1.11 59.91 589 -0.0184133 0.0206221 0.0068952163346276 0.0067660613690952
24	557859 12080 116 321629 1.11 59.91 589 4.98604 5.0179 2946.08224 14735.83940483
26	569939 10309 116 321629 1.11 59.91 589 3 3 1767 5301
64	580248 23736 702 321669 1.213890870603 59.913890397811 588 0.099987839716 0.100000841565 58.80000036779 5.880000079565
76	603984 23719 910 321877 1.254875290894 59.954835818102 588 0.099909839722 0.10009184144 58.79994836779 5.8799907113916
65	627703 16133 702 321669 1.213890870603 59.913890397811 588 3 3 1764 5292
77	643836 16108 910 321877 1.254875290894 59.954835818102 588 3 3 1764 5292
103	659944 917 4897 322042 2 60 59 0 0 0 0
102	660861 1272 4897 322042 2 60 59 0.021848 0.02497 1.470108 0.036640387304
101	662133 917 4897 322042 2 60 59 3 3 177 531
36	663050 16238 117 321630 1.11 59.91 589 -9.69734 0.0116408 -180.56585089917 1497.3905521896
35	679288 14300 117 321630 1.11 59.91 589 -7.89175 0.00674264 -141.40936892047 994.03489012126
39	693588 13254 117 321630 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
38	706842 13816 117 321630 1.11 59.91 589 36.6901 108.724 62107.049800001 6634979.1001971
37	720658 13721 117 321630 1.11 59.91 589 0 13.89 727.26393247555 9472.3825548965
33	734379 14360 117 321630 1.11 59.91 589 -0.0101373 0.00915502 0.0018609841859999 0.0018963352198028
32	748739 12331 117 321630 1.11 59.91 589 4.99402 5.01383 2946.08403 14735.852089977
34	761070 10309 117 321630 1.11 59.91 589 4 4 2356 9424
88	771379 23692 1107 321528 1.303542561081 59.903541247707 587 0.099987840511 0.100000841564 58.699999527208 5.8699999114479
78	795071 23719 916 321883 1.254875320915 59.954835848123 588 0.099909839721 0.100091841442 58.79994836779 5.8799907113916
89	818790 16092 1107 321528 1.303542561081 59.903541247707 587 4 4 2348 9392
79	834882 16112 916 321883 1.254875320915 59.954835848123 588 4 4 2352 9408
106	850994 917 4898 322043 2 60 59 0 0 0 0
105	851911 1272 4898 322043 2 60 59 0.021849 0.02497 1.470109 0.036640431001
104	853183 917 4898 322043 2 60 59 4 4 236 944
44	854100 16375 118 321631 1.11 59.91 589 -9.63875 0.00609718 -182.1106133409 1520.465682583
43	870475 14636 118 321631 1.11 59.91 589 -7.90239 0.00345593 -141.51212005312 992.96989624603
47	885111 13254 118 321631 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
46	898365 13806 118 321631 1.11 59.91 589 27.6901 99.7239 56804.703599999 5564494.1678189
45	912171 13981 118 321631 1.11 59.91 589 0 13.89 727.26225063894 9470.8862732443
41	926152 14607 118 321631 1.11 59.91 589 -0.0181062 0.0219471 0.0017099095699999 0.0041097818922975
40	940759 12511 118 321631 1.11 59.91 589 4.99991 5.01185 2946.30756 14738.086458266
42	953270 10309 118 321631 1.11 59.91 589 5 5 2945 14725
86	963579 23716 1037 322004 1.26573153106 59.965731058268 588 0.09998783972 0.100000841565 58.80000036779 5.880000079565
80	987295 23684 922 321889 1.254875350936 59.954835878144 588 0.099909839727 0.100091841443 58.79994836779 5.8799907113916
87	1010979 16111 1037 322004 1.26573153106 59.965731058268 588 5 5 2940 14700
81	1027090 16090 922 321889 1.254875350936 59.954835878144 588 5 5 2940 14700
109	1043180 917 4899 322044 2 60 59 0 0 0 0
108	1044097 1272 4899 322044 2 60 59 0.021848 0.02497 1.470108 0.036640387304
107	1045369 917 4899 322044 2 60 59 5 5 295 1475
52	1046286 16224 119 321632 1.11 59.91 589 -9.65132 0.00597459 -180.6681088367 1498.7714860619
51	1062510 14858 119 321632 1.11 59.91 589 -7.91418 0.00306368 -141.4153221263 993.14150530374
55	1077368 13254 119 321632 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
54	1090622 13810 119 321632 1.11 59.91 589 18.6901 90.7239 51502.549899999 4589508.6894823
53	1104432 14213 119 321632 1.11 59.91 589 0 13.89 727.26387703663 9471.1541753851
49	1118645 14943 119 321632 1.11 59.91 589 -0.0110718 0.0117357 -0.0016553476937 0.0014932740718633
48	1133588 12669 119 321632 1.11 59.91 589 4.99517 5.01058 2946.15532 14736.562176274
50	1146257 10309 119 321632 1.11 59.91 589 6 6 3534 21204
90	1156566 23692 1173 321594 1.305148621123 59.905147307749 587 0.099987839949 0.100000841566 58.699999527208 5.8699999114479
82	1180258 23710 928 321895 1.254875380957 59.954835908165 588 0.099909839726 0.100091841444 58.79994836779 5.8799907113916
91	1203968 16104 1173 321594 1.305148621123 59.905147307749 587 6 6 3522 21132
83	1220072 16111 928 321895 1.254875380957 59.954835908165 588 6 6 3528 21168
112	1236183 917 4900 322045 2 60 59 0 0 0 0
111	1237100 1272 4900 322045 2 60 59 0.021849 0.02497 1.470109 0.036640431001
110	1238372 917 4900 322045 2 60 59 6 6 354 2124
60	1239289 16016 120 321633 1.11 59.91 589 -9.92544 0.00650273 -181.85347767585 1523.1442331651
59	1255305 14956 120 321633 1.11 59.91 589 -7.90285 0.00358014 -141.40968585747 994.99552797118
63	1270261 13254 120 321633 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
62	1283515 13809 120 321633 1.11 59.91 589 9.6901 81.7239 46200.7948 3710046.5151404
61	1297324 14267 120 321633 1.11 59.91 589 0 13.89 727.26595500275 9473.6876374167
57	1311591 15152 120 321633 1.11 59.91 589 -0.0300869 0.0206218 -0.0018578361820001 0.0063254770201404
56	1326743 12843 120 321633 1.11 59.91 589 4.98366 5.00951 2945.75802 14732.590442699
58	1339586 10309 120 321633 1.11 59.91 589 7 7 4123 28861
68	1349895 23707 841 321808 1.254413050728 59.954412577936 588 0.099987840065 0.100000841565 58.80000036779 5.880000079565
84	1373602 23753 934 321901 1.254875410977 59.954835938185 588 0.099909839718 0.100091841444 58.79994836779 5.8799907113916
69	1397355 16094 841 321808 1.254413050728 59.954412577936 588 7 7 4116 28812
85	1413449 16138 934 321901 1.254875410977 59.954835938185 588 7 7 4116 28812
115	1429587 917 4901 322046 2 60 59 0 0 0 0
114	1430504 1272 4901 322046 2 60 59 0.021849 0.02497 1.470109 0.036640431001
113	1431776 917 4901 322046 2 60 59 7 7 413 2891

