OMNeT++ Discrete Event Simulation  (C) 1992-2022 Andras Varga, OpenSim Ltd.
Version: 6.0.2, build: 231006-7d5ca33dba, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from ../../../veins/src/veins:  44
Loading NED files from ../../src/plexe:  36
Loading NED files from .:  1

Preparing for running configuration BrakingNoGui, run #0...
Scenario: $nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.108, $controller=0, $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=170, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController="ACC", $0=2, $1=0.3, $repetition=0
Assigned runID=BrakingNoGui-0-20240423-20:54:20-29097
Setting up network "Highway"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 4.3e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 3   present: 3   in FES: 4
Step #0.00 (0ms ?*RT. ?UPS, TraCI: 50ms, vehicles TOT 0 ACT 0 BUF 0)                      
Step #1.00 (0ms ?*RT. ?UPS, TraCI: 1ms, vehicles TOT 8 ACT 8 BUF 0)                       
Step #2.00 (0ms ?*RT. ?UPS, TraCI: 4ms, vehicles TOT 8 ACT 8 BUF 0)                       
Step #3.00 (0ms ?*RT. ?UPS, TraCI: 3ms, vehicles TOT 8 ACT 8 BUF 0)                       
Step #4.00 (1ms ~= 10.00*RT, ~8000.00UPS, TraCI: 3ms, vehicles TOT 8 ACT 8 BUF 0)         
Step #5.00 (0ms ?*RT. ?UPS, TraCI: 3ms, vehicles TOT 8 ACT 8 BUF 0)                       
Step #6.00 (0ms ?*RT. ?UPS, TraCI: 3ms, vehicles TOT 8 ACT 8 BUF 0)                       
Step #7.00 (0ms ?*RT. ?UPS, TraCI: 4ms, vehicles TOT 8 ACT 8 BUF 0)                       
** Event #25587   t=7.811   Elapsed: 1.67471s (0m 01s)  13% completed  (13% total)
     Speed:     ev/sec=15278.7   simsec/sec=4.66357   ev/simsec=3276.18
     Messages:  created: 20584   present: 150   in FES: 27

<!> Simulation stopped with endSimulation() -- in module (plexe::SimplePlatooningApp) Highway.node[3].appl (id=41), at t=7.811s, event #25587

Calling finish() at end of Run #0...
Step #7.81 (0ms ?*RT. ?UPS, TraCI: 18ms, vehicles TOT 8 ACT 8 BUF 0)                      

End.
