file 1356626 1709570693                                         
version 2
run BrakingNoGui-2-20240304-16:44:43-3141
attr configname BrakingNoGui
attr datetime 20240304-16:44:43
attr experiment BrakingNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=50, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,sController=CACC,headway=0.1,leaderHeadway=1.2,leaderSpeed=50,beaconInterval=0.1,priority=4,packetSize=200,5,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=50, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr network Highway
attr processid 3141
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
itervar beaconInterval 0.1
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
param *.manager.command "\"sumo\""
param *.manager.ignoreGuiCommands true
param *.manager.command "\"sumo-gui\""
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.brakingDeceleration "8 mpsps"
param *.node[*].scenario.startBraking "5 s"
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.ackErrorRate 0.0
param *.**.nic.mac1609_4.frameErrorRate 0.0
param *.**.nic.phy80211p.minPowerLevel -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].scenario.caccC1 0.965485
param *.node[*].scenario.caccXi 105.745
param *.node[*].scenario.caccOmegaN "0.0377144 Hz"
param *.node[*].scenario.caccSpacing "5 m"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param *.node[*].scenario.nLanes 1
param **.numericController 1
param *.node[*].scenario.controller "\"CACC\""
param **.headway 0.1s
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param **.traffic_type "\"PlatoonsTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.nCars 8
param **.traffic.platoonSize 8
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[1].prot leaderDelay ETV
vector 71 Highway.node[1].prot leaderDelayId ETV
vector 72 Highway.node[1].prot frontDelay ETV
vector 73 Highway.node[1].prot frontDelayId ETV
vector 74 Highway.node[2].prot leaderDelay ETV
vector 75 Highway.node[2].prot leaderDelayId ETV
vector 76 Highway.node[3].prot leaderDelay ETV
vector 77 Highway.node[3].prot leaderDelayId ETV
vector 78 Highway.node[4].prot leaderDelay ETV
vector 79 Highway.node[4].prot leaderDelayId ETV
vector 80 Highway.node[5].prot leaderDelay ETV
vector 81 Highway.node[5].prot leaderDelayId ETV
vector 82 Highway.node[6].prot leaderDelay ETV
vector 83 Highway.node[6].prot leaderDelayId ETV
vector 84 Highway.node[7].prot leaderDelay ETV
vector 85 Highway.node[7].prot leaderDelayId ETV
vector 86 Highway.node[5].prot frontDelay ETV
vector 87 Highway.node[5].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
4	9710 10147 113 321626 1.11 59.91 589 -8 4.89399e-05 -184.01076992081 1472.0000086778
3	19857 10292 113 321626 1.11 59.91 589 -7.89943 3.14892e-05 -140.81287652591 968.90805515762
7	30149 12665 113 321626 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
6	42814 13246 113 321626 1.11 59.91 589 72.6901 144.724 83315.517200001 11871337.878354
5	56060 10084 113 321626 1.11 59.91 589 0 13.89 727.283444 9464.893401503
1	66144 9720 113 321626 1.11 59.91 589 0 0 0 0
0	75864 10309 113 321626 1.11 59.91 589 -1 -1 -589 589
2	86173 9720 113 321626 1.11 59.91 589 0 0 0 0
94	95893 858 4894 322039 2 60 59 0 0 0 0
93	96751 1213 4894 322039 2 60 59 0.021849 0.02497 1.470109 0.036640431001
92	97964 858 4894 322039 2 60 59 0 0 0 0
12	98822 16134 114 321627 1.11 59.91 589 -9.61451 0.000325695 -182.245511527 1521.1666576794
11	114956 10879 114 321627 1.11 59.91 589 -7.98744 0.000123347 -141.49470515048 989.84799475461
15	125835 13254 114 321627 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
14	139089 13833 114 321627 1.11 59.91 589 63.6901 135.674 77988.5597 10412312.353934
13	152922 10667 114 321627 1.11 59.91 589 0 13.89 726.768592 9469.1465134784
9	163589 10313 114 321627 1.11 59.91 589 -0.1678 0.157031 0.514536804838 0.25707990512243
8	173902 13200 114 321627 1.11 59.91 589 4.91946 5.04954 2970.71473 14983.489694013
10	187102 10309 114 321627 1.11 59.91 589 1 1 589 589
72	197411 23284 898 321865 1.254875230853 59.954835838612 588 0.099909840007 0.10009184094 58.799948448341 5.8799907298678
70	220695 23284 898 321865 1.254875230853 59.954835838612 588 0.099909840007 0.10009184094 58.799948448341 5.8799907298678
73	243979 16171 898 321865 1.254875230853 59.954835838612 588 1 1 588 588
71	260150 16171 898 321865 1.254875230853 59.954835838612 588 1 1 588 588
97	276321 858 4895 322040 2 60 59 0 0 0 0
96	277179 1213 4895 322040 2 60 59 0.021849 0.02497 1.470109 0.036640431001
95	278392 858 4895 322040 2 60 59 1 1 59 59
20	279250 15077 115 321628 1.11 59.91 589 -9.67332 0.000335814 -182.1879666178 1520.5527490801
19	294327 10882 115 321628 1.11 59.91 589 -7.99298 0.000126739 -141.49545698243 990.55284845611
23	305209 13254 115 321628 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
22	318463 13834 115 321628 1.11 59.91 589 54.6901 126.673 72687.0541 9056098.7769655
21	332297 10670 115 321628 1.11 59.91 589 0 13.89 726.756775 9469.4250005429
17	342967 10930 115 321628 1.11 59.91 589 -0.00789645 0.00771335 0.01165203805951 0.00053617942075574
16	353897 13599 115 321628 1.11 59.91 589 4.9962 5.00118 2945.58383 14730.839090335
18	367496 10309 115 321628 1.11 59.91 589 2 2 1178 2356
66	377805 23282 769 321730 1.229640900624 59.929640508041 588 0.099987840433 0.10000084094 58.800000447999 5.8800000956068
74	401087 23280 904 321871 1.254875260874 59.954835868637 588 0.099909840005 0.10009184094 58.799948448345 5.8799907298686
67	424367 16167 769 321730 1.229640900624 59.929640508041 588 2 2 1176 2352
75	440534 16166 904 321871 1.254875260874 59.954835868637 588 2 2 1176 2352
100	456700 917 4896 322041 2 60 59 0 0 0 0
99	457617 1213 4896 322041 2 60 59 0.021849 0.02497 1.470109 0.036640431001
98	458830 858 4896 322041 2 60 59 2 2 118 236
28	459688 16123 116 321629 1.11 59.91 589 -9.66462 0.000336689 -182.1427394464 1519.658143555
27	475811 10880 116 321629 1.11 59.91 589 -7.99305 0.00012726 -141.49327800014 990.48591376217
31	486691 13254 116 321629 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
30	499945 13834 116 321629 1.11 59.91 589 45.6901 117.673 67386.046500001 7795439.0465295
29	513779 10672 116 321629 1.11 59.91 589 0 13.89 726.751809 9469.3150648019
25	524451 10920 116 321629 1.11 59.91 589 -1.08887e-07 0.000741692 0.0051398694083 2.6667119804541e-06
24	535371 13596 116 321629 1.11 59.91 589 5 5.00051 2945.27692 14727.769340694
26	548967 10309 116 321629 1.11 59.91 589 3 3 1767 5301
64	559276 23287 702 321663 1.213890870603 59.913890478013 588 0.099987840162 0.10000084094 58.800000447992 5.8800000956054
76	582563 23278 910 321877 1.254875290894 59.954835898659 588 0.099909840005 0.10009184094 58.799948448347 5.879990729869
65	605841 16172 702 321663 1.213890870603 59.913890478013 588 3 3 1764 5292
77	622013 16165 910 321877 1.254875290894 59.954835898659 588 3 3 1764 5292
103	638178 917 4897 322042 2 60 59 0 0 0 0
102	639095 1272 4897 322042 2 60 59 0.021848 0.02497 1.470108 0.036640387304
101	640367 917 4897 322042 2 60 59 3 3 177 531
36	641284 16119 117 321630 1.11 59.91 589 -9.65338 0.000346182 -182.09242316322 1518.6824711541
35	657403 10869 117 321630 1.11 59.91 589 -7.99285 0.000130274 -141.49123867079 990.40187330565
39	668272 13254 117 321630 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
38	681526 13836 117 321630 1.11 59.91 589 36.6901 108.672 62084.509699999 6630082.5823491
37	695362 10672 117 321630 1.11 59.91 589 0 13.89 726.74666 9469.1807555118
33	706034 10934 117 321630 1.11 59.91 589 -0.000409656 0.00114535 0.0049401763821 6.4479140351033e-06
32	716968 13812 117 321630 1.11 59.91 589 4.99999 5.00063 2945.26712 14727.671331162
34	730780 10309 117 321630 1.11 59.91 589 4 4 2356 9424
88	741089 23251 1107 321528 1.303542561081 59.903541327893 587 0.099987840529 0.10000084094 58.699999607394 5.8699999274851
78	764340 23290 916 321883 1.254875320915 59.954835928682 588 0.099909840006 0.10009184094 58.799948448349 5.8799907298694
89	787630 16149 1107 321528 1.303542561081 59.903541327893 587 4 4 2348 9392
79	803779 16174 916 321883 1.254875320915 59.954835928682 588 4 4 2352 9408
106	819953 917 4898 322043 2 60 59 0 0 0 0
105	820870 1272 4898 322043 2 60 59 0.021849 0.02497 1.470109 0.036640431001
104	822142 917 4898 322043 2 60 59 4 4 236 944
44	823059 16136 118 321631 1.11 59.91 589 -9.64177 0.000338499 -182.36161497141 1522.9716883558
43	839195 10881 118 321631 1.11 59.91 589 -7.99166 0.000127086 -141.50787090268 990.15390694597
47	850076 13254 118 321631 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
46	863330 13836 118 321631 1.11 59.91 589 27.6901 99.6705 56782.686 5560106.5370806
45	877166 10670 118 321631 1.11 59.91 589 0 13.89 726.728982 9468.7142652393
41	887836 10927 118 321631 1.11 59.91 589 -0.00167984 0.00417285 0.0176173069898 8.8542796250005e-05
40	898763 13805 118 321631 1.11 59.91 589 5 5.00228 2945.95074 14734.509054889
42	912568 10309 118 321631 1.11 59.91 589 5 5 2945 14725
86	922877 23279 1037 322004 1.26573153106 59.965731138816 588 0.099987840003 0.10000084094 58.800000448338 5.8800000956746
80	946156 23281 922 321889 1.254875350936 59.954835958708 588 0.099909840007 0.10009184094 58.799948448354 5.8799907298704
87	969437 16166 1037 322004 1.26573153106 59.965731138816 588 5 5 2940 14700
81	985603 16166 922 321889 1.254875350936 59.954835958708 588 5 5 2940 14700
109	1001769 917 4899 322044 2 60 59 0 0 0 0
108	1002686 1272 4899 322044 2 60 59 0.021848 0.02497 1.470108 0.036640387304
107	1003958 917 4899 322044 2 60 59 5 5 295 1475
52	1004875 10857 119 321632 1.11 59.91 589 -9.65172 0.000346905 -182.09359876529 1518.678445468
51	1015732 10866 119 321632 1.11 59.91 589 -7.99278 0.000130413 -141.49267815192 990.39181610158
55	1026598 13254 119 321632 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
54	1039852 13836 119 321632 1.11 59.91 589 18.6901 90.6721 51482.559900001 4585885.3541621
53	1053688 10672 119 321632 1.11 59.91 589 0 13.89 726.744835 9469.1333971025
49	1064360 10940 119 321632 1.11 59.91 589 -0.00378675 0.00143759 -0.01589744422 7.0357283037881e-05
48	1075300 13781 119 321632 1.11 59.91 589 4.99796 5 2944.14208 14716.422147258
50	1089081 10309 119 321632 1.11 59.91 589 6 6 3534 21204
90	1099390 23250 1173 321588 1.305148621123 59.905147387936 587 0.099987840382 0.10000084094 58.699999607395 5.8699999274853
82	1122640 23291 928 321895 1.254875380957 59.954835988724 588 0.099909840006 0.10009184094 58.799948448349 5.8799907298694
91	1145931 16147 1173 321588 1.305148621123 59.905147387936 587 6 6 3522 21132
83	1162078 16176 928 321895 1.254875380957 59.954835988724 588 6 6 3528 21168
112	1178254 917 4900 322045 2 60 59 0 0 0 0
111	1179171 1272 4900 322045 2 60 59 0.021849 0.02497 1.470109 0.036640431001
110	1180443 917 4900 322045 2 60 59 6 6 354 2124
60	1181360 10865 120 321633 1.11 59.91 589 -9.70216 0.000336915 -182.3203893429 1523.1205503231
59	1192225 10872 120 321633 1.11 59.91 589 -7.99336 0.000127018 -141.492567699 990.76436448951
63	1203097 13254 120 321633 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
62	1216351 13831 120 321633 1.11 59.91 589 9.6901 81.6748 46183.0336 3707148.6230959
61	1230182 10670 120 321633 1.11 59.91 589 0 13.89 726.773034 9469.8623840683
57	1240852 10928 120 321633 1.11 59.91 589 -0.0062193 0.00214751 -0.02795910931994 0.00019147027845181
56	1251780 13812 120 321633 1.11 59.91 589 4.9965 5.00001 2943.49449 14709.949058283
58	1265592 10309 120 321633 1.11 59.91 589 7 7 4123 28861
68	1275901 22636 841 321802 1.254413050728 59.95441265814 588 0.099987840195 0.10000084094 58.800000447994 5.8800000956058
84	1298537 23287 934 321901 1.254875410977 59.954836018735 588 0.099909840004 0.10009184094 58.79994844834 5.8799907298676
69	1321824 15522 841 321802 1.254413050728 59.95441265814 588 7 7 4116 28812
85	1337346 16173 934 321901 1.254875410977 59.954836018735 588 7 7 4116 28812
115	1353519 917 4901 322046 2 60 59 0 0 0 0
114	1354436 1272 4901 322046 2 60 59 0.021849 0.02497 1.470109 0.036640431001
113	1355708 917 4901 322046 2 60 59 7 7 413 2891

